<html>
    <head>
        <title>portfolio</title>
    </head>
    <style>
        #n{
            background:black;
            border:5px inset whitee;
            height:120px;
        }
        #r{
            color:red;
            border:2px solid white;
            border-radius:30px;
            padding:10px;
            margin-left:40%;
            font-size:25px;
        }
        #v{
            color:red;
            border:2px solid black;
            margin-left:60%;
            font-size:25px;
        }
        #g{
            color:red;
            border:2px solid black;
            margin-left:75%;
            font-size:25px;
        }
        #s{
            color:red;
            border:2px solid black;
            margin-left:85%;
            font-size:25px;
        }
        img{
            border:3px ridge black;
            border-radius:2000px;
            margin-top:20%;
            margin-left:25%;
        }
        #u{
        background:linear-gradient(50deg,aqua,yellow);
            height:100vh;
        }
        h1{
            text-align:center;
            font-size:70px;
            margin-top:10%;
            color:white;
        }
        h2{
            text-align:center;
            font-weight:bold;
            font-size:100px;
            margin-top:10%;
            color:transparent;
            text-transform:uppercase;
            text-stroke:2px white;
            -webkit-text-stroke:1px white;
        }
        #b{
            font-size:80px;
            color:white;
            font-family:monospace;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid white;
            animation:typing 2s steps(15),
            cursor .4s step end infinite alternate;
        }
        @keyframes typing{
            from{
                width:0;
            }
            to{
                width:70%;
            }
        @keyframes cursor{
        50%{
            border-color:transparent;
        }     
        }       
    </style>
    <body>
        <div id="n">
        <ph>Portfolio</p>
        <p id="r"><a href="">Home<a></p>
        <p id="v"><a>About Us</a></p>
        <a id="g">Skills</a>
        <a id="s">Contact</a>
        </div>
        <div id="u">
   <img src="IMG_20250109_200513.jpg"height="500vh">
        <h1>I'm</h1>
        <h2>TADEPALLI VICKY</h2>
        <p id="b">A web Developer|</p>
        </div>
    </body>
</html>
